{
  "name": "@deep-foundation/capacitor-voice-recorder-integration",
  "keywords": [
    "deep-package",
    "deep-package-integration"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-foundation/capacitor-voice-recorder-integration"
},
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@deep-foundation/deeplinks": "0.0.147",
    "capacitor-voice-recorder": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "capacitor-voice-recorder": "^4.0.2",
    "@deep-foundation/deeplinks": "^0.0.146"
  }
}
