{
  "name": "@deep-foundation/capacitor-voice-recorder",
  "keywords": [
    "deep-package",
    "deep-package-integration"
  ],
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-foundation/capacitor-voice-recorder"
  },
  "scripts": {
    "npm-pull": "export TEMP_DIR=$(mktemp -d); (cd $TEMP_DIR && npm install ${npm_package_name}@latest --no-save) && mv --force $TEMP_DIR/node_modules/${npm_package_name}/* ./",
    "build": "tsc",
    "npm-release": "npx ts-node ./automation/publish.ts"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "/dist",
    "./deep.json"
  ],
  "devDependencies": {
    "capacitor-voice-recorder": "^4.0.2",
    "@deep-foundation/deeplinks": "^0.0.146",
    "typescript": "^5.0.4",
    "commander": "^10.0.1"
  },
  "peerDependencies": {
    "capacitor-voice-recorder": "^4.0.2",
    "@deep-foundation/deeplinks": "^0.0.146"
  }
}
